FROM debian:bookworm-slim

WORKDIR /build

# Install system + build dependencies
RUN apt-get update && \
    apt-get install -y \
    curl python3 git build-essential pkg-config \
    libglib2.0-dev libexpat1-dev libheif-dev \
    liblcms2-dev libjpeg-dev libpng-dev libwebp-dev libexif-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# Install ninja
RUN git clone --branch=v1.12.1 --depth=1 https://github.com/ninja-build/ninja.git && \
    cd ninja && \
    ./configure.py --bootstrap && \
    chmod +x ninja && \
    mv ninja /usr/local/bin/ninja && \
    cd .. && rm -rf ninja

# Install meson
RUN git clone --branch=1.6.1 --depth=1 https://github.com/mesonbuild/meson.git && \
    cd meson && \
    ./packaging/create_zipapp.py --outfile meson.pyz --interpreter '/usr/bin/env python3' && \
    chmod +x meson.pyz && \
    mv meson.pyz /usr/local/bin/meson && \
    cd .. && rm -rf meson

# Build libvips
RUN git clone --branch=v8.18.0 --depth=1 https://github.com/libvips/libvips.git && \
    cd libvips && \
    meson setup build --prefix /usr/local --libdir=lib && \
    cd build && \
    meson compile && \
    meson install && \
    ldconfig && \
    cd ../.. && rm -rf libvips

# Environment for sharp
ENV npm_config_build_from_source=true
ENV npm_config_sharp_use_global_libvips=true

WORKDIR /app

RUN apt-get purge -y git && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /usr/local/bin/ninja /usr/local/bin/meson