# dockerfile.base
FROM debian:bookworm-slim

WORKDIR /build

# Install build dependencies for libvips
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    git \
    curl \
    python3 \
    libglib2.0-dev \
    libexpat1-dev \
    libheif-dev \
    liblcms2-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    libexif-dev && \
    rm -rf /var/lib/apt/lists/*

# Install ninja
RUN git clone --branch=v1.12.1 --depth=1 https://github.com/ninja-build/ninja.git && \
    cd ninja && \
    ./configure.py --bootstrap && \
    mv ninja /usr/local/bin/ && \
    cd .. && rm -rf ninja

# Install meson
RUN git clone --branch=1.6.1 --depth=1 https://github.com/mesonbuild/meson.git && \
    cd meson && \
    ./packaging/create_zipapp.py --outfile meson.pyz --interpreter '/usr/bin/env python3' && \
    chmod +x meson.pyz && \
    mv meson.pyz /usr/local/bin/meson && \
    cd .. && rm -rf meson

# Build libvips with HEIC support
RUN git clone --branch=v8.16.0 --depth=1 https://github.com/libvips/libvips.git && \
    cd libvips && \
    meson setup build --prefix=/usr/local --libdir=lib && \
    meson compile -C build && \
    meson install -C build && \
    ldconfig && \
    cd .. && rm -rf libvips

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib