# Stage 1
FROM debian:bookworm-slim

WORKDIR /build

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl python3 git build-essential pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Install ninja
RUN git clone --branch=v1.12.1 --depth=1 https://github.com/ninja-build/ninja.git && \
    cd ninja && \
    ./configure.py --bootstrap && \
    chmod +x ninja && \
    mv ninja /usr/local/bin/ninja

# Install meson
RUN git clone --branch=1.6.1 --depth=1 https://github.com/mesonbuild/meson.git && \
    cd meson && \
    ./packaging/create_zipapp.py --outfile meson.pyz --interpreter '/usr/bin/env python3' && \
    chmod +x meson.pyz && \
    mv meson.pyz /usr/local/bin/meson

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    curl python3 build-essential git pkg-config libglib2.0-dev libexpat1-dev libheif-dev\
    liblcms2-dev libjpeg-dev libpng-dev libwebp-dev libexif-dev && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt install -y nodejs


# Build libvips
RUN git clone --branch=v8.16.0 --depth=1 https://github.com/libvips/libvips.git && \
    cd libvips && \
    meson setup build --prefix /usr/local --libdir=lib && \
    cd build && \
    meson compile && \
    meson install && \
    ldconfig && \
    cd .. && \
    rm -rf libvips

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib

RUN apt-get purge -y git && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /usr/local/bin/ninja /usr/local/bin/meson